/* ===== GOOGLE FONTS ===== */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 4rem;
    --nav-width: 68px;

/*===== Colors =====*/
--first-color: #FF000F;
--first-color-light: #FFFFFF;
--white-color: #F7F7F7;
--On-color: #1AAB05;

/*===== Font and typography =====*/
--body-font: 'Nunito', sans-serif;
--normal-font-size: 1rem;

 /*===== z index =====*/
 --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
  }
  
body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  background-color: var(--white-color);
  height: 100vh;
  
}

a{
  text-decoration: none;
}

/*===== HEADER =====*/
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--first-color-light);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.search{
  position: relative;
  padding: 5px;
}

.search input{
  width: 0px;
  height: 40px;
  padding: 10px 30px 10px 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  background: #F5F6FA;
  border: 1px solid rgba(255, 0, 15, 0.1);
  box-sizing: border-box;
  border-radius: 30px;
  outline: none;
  font-size: 18px;
  transition: all 0.6s ease;
}

.btn-search{
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: var(--first-color);
  text-align: center;
  color: var(--first-color-light);
  border-radius: 50%;
  cursor: pointer;
}

.search:hover input{
  width: 240px;
}

.search input:focus{
  width: 240px;
}


::placeholder { color: rgba(255, 0, 15, 0.5);font-weight: bold;}



/*===== NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

  
.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__icon{
  font-size: 1.25rem;
  
}

/*Show navbar movil*/
.show{
  left: 0;
}

/*Add padding body movil*/
.body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active{
  color: var(--white-color);
}

.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

.main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: var(--white-color);
  min-height: calc(100vh - 99px);
}


.card-single {
  background: var(--first-color-light);
  border: 0.5px solid rgba(255, 0, 15, 0.5);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  align-items: center;
  justify-content: center;
  padding: auto;
  display: flex;
  flex-direction: column;
}


.main .cards{
  /* border: 1px solid blue; */
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "card-1 card-2 card-3 card-4 card-5"
                       "card-6 card-7 card-8 card-9 card-10"
                       "card-11 card-11 card-12 card-12 card-1314";
}

.main .cards .card-1314{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "card-13"
                       "card-14";
}

.main .card-1{
  grid-area: card-1;
}

.main .card-2{
  grid-area: card-2;
}

.main .card-3{
  grid-area: card-3;
}

.main .card-4{
  grid-area: card-4;
}

.main .card-5{
  grid-area: card-5;
}

.main .card-6{
  grid-area: card-6;
}

.main .card-7{
  grid-area: card-7;
}

.main .card-8{
  grid-area: card-8;
}

.main .card-9{
  grid-area: card-9;
}

.main .card-10{
  grid-area: card-10;
}

.main .card-11{
  grid-area: card-11;
}

.main .card-12{
  grid-area: card-12;
}

.main .card-1314{
  grid-area: card-1314;
}

.main .cards .card-13{
  grid-area: card-13;
}

.main .cards .card-14{
  grid-area: card-14;
  padding: 0;
}

.title-cards{
  /* align-items: center;
  text-align: center; */
  font-size: 15.5px;
  margin: 5px auto;
  color: rgba(0, 0, 0, 0.52)
  
  
}

.active-mode{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 5px;
  text-align: center;
  background: var(--On-color);
  color: var(--first-color-light);
  border-radius: 5px;

}

.gauge{
  width: 95%;
  max-width: 200px;
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  color: black; 
  align-items: center; 
  margin: auto;
  /* border: 1px solid black */
  
}

.card-value{
  align-items: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
}

.card-value-sp{
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  padding: 0;
  margin: 0 auto 5px auto;
}

.gauge__body{
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: rgb(197, 194, 194);
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gauge__fill{
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: var(--first-color);
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

.gauge__cover{
  width: 80%;
  height: 160%;
  background: var(--first-color-light);
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);

  /* Text */ 
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;

}

.container-card10{
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: auto;
  display: flex;
  flex-direction: column;
}

.container-card11, .container-card12{
  
  margin: 0 auto;
  display: flex;
  flex-direction: column;
      
}

/*This container its a completed Led with name*/
.aux-led-10{
  width: 100%;
  margin: auto;
}

.aux-led{
  width: 100%;
  margin: 10px auto 10px auto;
  
}

.digital-status{
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: right;
  column-gap: 0.1rem;
  /* padding: 0 auto; */
   
}

.container-card11-All, .container-card12-All{
  height: 100%;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  column-gap: 4rem;
    
}

.container-card13-All{

  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  row-gap: 0.1rem;
  padding: 0;

}

.title-led{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  align-items: left;
  text-align: left;
  color: rgba(0, 0, 0, 0.52)
   
}

.led{
  margin-top: 0;
  margin-bottom: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  /* background: #1AAB05; */
  background: #C2C2C2;
  /*background: rgb(34, 238, 51);*/
}

.space{
  margin-top: 0;
  margin-bottom: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

    
  .header__img{
    width: 40px;
    height: 40px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }

}

@media screen and (max-width: 1256px){
  .title-cards, .title-led{
    font-size: 13px;
    margin: 10px 5px 10px 5px;
  }

  
  .card-value{
    font-size: 22px;
  }

  #card1-gauge, #card2-gauge, #card3-gauge,
  #card4-gauge, #card5-gauge, #card6-gauge,
  #card7-gauge, #card8-gauge, #card9-gauge,
  #card10-gauge, #card11-gauge, #card12-gauge {
    font-size: 20px;
  }

  .gauge{
    width: 85%;
  }

  .led{
    width: 22px;
    height: 22px;
  }

  .main .cards{
    display: grid;
    grid-gap: 1rem;
  }

  .container-card11-All, .container-card12-All{
    height: 100%;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 1.2rem;
      
  }

} 

@media screen and (max-width: 1248px){
  .title-cards, .title-led{
    font-size: 14px;
    margin: 10px 5px 10px 5px;
  }

  .card-value{
    font-size: 22px;
  }

  #card1-gauge, #card2-gauge, #card3-gauge,
  #card4-gauge, #card5-gauge, #card6-gauge,
  #card7-gauge, #card8-gauge, #card9-gauge,
  #card10-gauge, #card11-gauge, #card12-gauge {
    font-size: 20px;
  }

  .gauge{
    width: 85%;
  }

  .container-card11-All, .container-card12-All{
    height: 100%;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 15rem;
  }

  .main .cards{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "card-1 card-2 card-3" 
                         "card-4 card-5 card-6"
                         "card-7 card-8 card-9"
                         "card-10 card-1314 card-1314"
                         "card-11 card-11 card-11"
                         "card-12 card-12 card-12";
  }
}

@media screen and (max-width: 1115px){
  .container-card11-All, .container-card12-All{
    height: 100%;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 8rem;
  }
}

@media screen and (max-width: 980px){

  .title-cards, .title-led{
    font-size: 12px;
    margin: 10px 5px 10px 5px;
  }

  .card-value{
    font-size: 20px;
  }

  #card1-gauge, #card2-gauge, #card3-gauge,
  #card4-gauge, #card5-gauge, #card6-gauge,
  #card7-gauge, #card8-gauge, #card9-gauge,
  #card10-gauge, #card11-gauge, #card12-gauge{
    font-size: 16px;
  }

  .led{
    width: 20px;
    height: 20px;
  }

  .container-card11-All, .container-card12-All{
    height: 100%;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 7rem;
  }

}

@media screen and (max-width: 850px){

  #card1-gauge, #card2-gauge, #card3-gauge,
  #card4-gauge, #card5-gauge, #card6-gauge,
  #card7-gauge, #card8-gauge, #card9-gauge,
  #card10-gauge, #card11-gauge, #card12-gauge{
    font-size: 14px;
  }

  .container-card11-All, .container-card12-All{
    height: 100%;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 5rem;
  }
}

@media screen and (max-width: 768px){

  .title-cards, .title-led{
    font-size: 10px;
    margin: 5px 5px 5px 5px;
    color: rgba(0, 0, 0, 0.75)
  }

  .card-value{
    font-size: 16px;
  }

  #card1-gauge, #card2-gauge, #card3-gauge,
  #card4-gauge, #card5-gauge, #card6-gauge,
  #card7-gauge, #card8-gauge, #card9-gauge,
  #card10-gauge, #card11-gauge, #card12-gauge{
    font-size: 12px;
  }

  
  .main .cards{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "card-1 card-2" 
                         "card-3 card-4"
                         " card-5 card-6"
                         "card-7 card-8"
                         "card-9 card-10"
                         "card-1314 card-1314"
                         "card-11 card-11"
                         "card-12 card-12";
  }

}

@media screen and (max-width: 647px){
  .container-card11-All, .container-card12-All{
    height: 100%;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 5rem;
  }
}

@media screen and (max-width: 575px){
  .container-card11-All, .container-card12-All{
    height: 100%;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 3rem;
}
}

@media screen and (max-width: 497px){
  .container-card11-All, .container-card12-All{
    height: 100%;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 1rem;
  }
}



@media screen and (max-width: 442px){

  .title-cards, .title-led{
    font-size: 14px;
    margin: 10px 5px 10px 5px;
    color: rgba(0, 0, 0, 0.75)
  }

  .card-value{
    font-size: 20px;
  }

  .container-card11-All, .container-card12-All{

    display: block;
    text-align: center;
  
  }

  .main .cards{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, auto);
    grid-template-areas: "card-1"
                         "card-2"
                         "card-3"
                         "card-4"
                         "card-5"
                         "card-6"
                         "card-7"
                         "card-8"
                         "card-9"
                         "card-10"
                         "card-1314"
                         "card-11"
                         "card-12";
  }

  #card1-gauge, #card2-gauge, #card3-gauge,
  #card4-gauge, #card5-gauge, #card6-gauge,
  #card7-gauge, #card8-gauge, #card9-gauge,
  #card10-gauge, #card11-gauge, #card12-gauge{
    font-size: 18px;
  }

  .active-mode{
    font-size: 18px;
  
  }

  
}

@media screen and (max-width: 280px){

  .title-cards, .title-led{
    font-size: 9.5px;
    margin: 10px 5px 10px 5px;
    color: rgba(0, 0, 0, 0.75)
  }

  .title-cards{
    font-size: 10px;
    font-weight: bold;
    color: black;
  }

  .card-value{
    font-size: 20px;
  }

  #card1-gauge, #card2-gauge, #card3-gauge,
  #card4-gauge, #card5-gauge, #card6-gauge,
  #card7-gauge, #card8-gauge, #card9-gauge,
  #card10-gauge, #card11-gauge, #card12-gauge{
    font-size: 15px;
  }

  .active-mode{
    font-size: 15px;
  
  }

}

